--- SCORE ---

Date: 09/30/23 | Lukas     | Guesses: 1  | Elapsed time: 0min 4sec
Date: 10/10/23 | Lukas     | Guesses: 1  | Elapsed time: 0min 17sec
Date: 10/13/23 | tom       | Guesses: 1  | Elapsed time: 0min 5sec
Date: 10/13/23 | tom       | Guesses: 1  | Elapsed time: 0min 5sec
Date: 10/13/23 | Bob       | Guesses: 3  | Elapsed time: 0min 10sec
Date: 10/13/23 | joe       | Guesses: 2  | Elapsed time: 0min 11sec
Date: 10/13/23 | tom       | Guesses: 2  | Elapsed time: 0min 20sec
Date: 10/13/23 | krel      | Guesses: 1  | Elapsed time: 0min 5sec
Date: 10/13/23 | tom       | Guesses: 1  | Elapsed time: 0min 3sec
Date: 10/13/23 | karl      | Guesses: 1  | Elapsed time: 0min 2sec
Date: 10/13/23 | jack      | Guesses: 1  | Elapsed time: 0min 2sec
Date: 10/13/23 | jack2     | Guesses: 3  | Elapsed time: 0min 11sec
Date: 10/13/23 | dn        | Guesses: 1  | Elapsed time: 0min 3sec